<!DOCTYPE html>
<html>
<head>
    <title>jQuery Animate</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>jQuery Animate</h1>
    
    <div class="box">a box!</div>
    <div id="navArrows">
        <button id="left" class="navigationArrow">&larr;</button>
        <button id="up" class="navigationArrow">&uarr;</button>
        <button id="right" class="navigationArrow">&rarr;</button>
        <button id="down" class="navigationArrow">&darr;</button>
    </div>
    
    <script src="js/jQuery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>