<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Chaining</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="notification-bar">Hello! Welcome to the Site. Please to <a href="">Subscribe</a> to our site!</div>
    
    <script src="js/jQuery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>