<!DOCTYPE html>
<html>
<head>
    <title>jQuery CSS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>jQuery CSS</h1>
    <div id="circle1" class="circleShape">Styled with CSS</div>
    <div id="circle2">Styled with jQuery</div>
    <input type="text" id="name">
    <script src="js/jQuery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>