<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Event Methods</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="events">
    <h1>jQuery Event Methods</h1>
    <div id="box">just a box!</div>
    <br>
    <form>
        <label>
            Name
            <input type="text">
        </label>
        <input type="submit">
    </form>
    <script src = "js/jQuery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>