<!DOCTYPE html>
<html>
<head>
    <title>jQUERY HIDING &amp; SHOWING</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Hiding &amp; Showing ELements in jQuery</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro amet veritatis qui, molestiae nihil necessitatibus aut earum quam in atque adipisci dolore maxime similique. At cumque quidem laudantium, libero debitis?</p>
    
    <div class="hidden">Yoo Hooo... I'm hiding....</div>
    
    <h2>A level 2 heading</h2>
    
    <div id="box1">a box!</div>
    
    <hr>
    <button>I'm a good old fashioned button!</button>
    
    <script src="js/jQuery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>