<!--ctrl+f5-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Syntax</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>jQuery Syntax</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <div id="box">a box</div>
    <div class="thing">a thing</div>
    <button>a button</button>
    
<!--    <script src="js/jQuery.js"></script>-->
   <script src="js/jQuery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>