<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Selectors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="selectors">
    <h1>jQuery Selectors</h1>
    <h2>I'm a Level 2 Heading</h2>
    <p class="lead">And I'm a paragraph with a class of "lead"</p>
    <div id="container">
        <h3>I'm a Level 3 Heading</h3>
        <p>This is a paragraph tag <em>inside a div</em></p>
    </div>
    <div>
        <h4>A level 4 heading</h4>
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>
    </div>
    <p>I'm just a standalone paragraph tag - just hagging out!</p>
    <p>And I'm another paragraph tag!</p>
    <div>
        <p>All of this wonderful html tags are written for you, with love!!!</p>
    </div>
    <script src="js/jQuery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
